<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="apple-touch-icon" href="icon.png">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <main class="main main__account">
    <header class="header__account">
        <div class="header__account--left">
            <div class="logo">
                <a href="account.html">
                    <img src="img/logo-black.svg" alt="logo-black">
                </a>
            </div>
            <div class="search">
                <input type="text" placeholder="Search">
                <img src="img/search.svg" alt="search">
            </div>
        </div>
        <div class="header__account--right">
            <div class="header__action">
                <a href="#" class="header__action--item">
                    <img src="img/mail.svg" alt="mail">
                </a>
                <a href="#" class="header__action--item">
                    <img src="img/dark_mode.svg" alt="dark_mode">
                </a>
                <a href="#" class="header__action--item">
                    <img src="img/notification.svg" alt="notification">
                </a>
            </div>
            <div class="header__auth">
                <a href="#" class="header__auth--item">
                    <img src="img/profile.svg" alt="profile">
                </a>
                <a href="#" class="header__auth--item">
                    <img src="img/quit-black.svg" alt="quit">
                    Log Out
                </a>
            </div>
        </div>
    </header>
    <div class="main__account--info">
        <section class="sidebar">
            <div class="sidebar__menu">
                <a href="account.html" class="sidebar__menu--item active">
                    <div class="sidebar__menu--icon"></div>
                    <div class="sidebar__menu--text">
                        Wallet
                    </div>
                </a>
                <a href="buy.html" class="sidebar__menu--item">
                    <div class="sidebar__menu--icon"></div>
                    <div class="sidebar__menu--text">
                        Buy
                    </div>
                </a>
                <a href="cancel.html" class="sidebar__menu--item">
                    <div class="sidebar__menu--icon"></div>
                    <div class="sidebar__menu--text">
                        Cancel DCRT
                    </div>
                </a>
                <a href="reports.html" class="sidebar__menu--item">
                    <div class="sidebar__menu--icon"></div>
                    <div class="sidebar__menu--text">
                        Reports
                    </div>
                </a>
            </div>
        </section>
        <section class="main__account--content">
            <div class="main__account--name">
                Welcome back, Jane
                <div class="edit">
                </div>
            </div>
            <div class="main__account--user">
                <div class="user__item">
                    <label>User ID</label>
                    <div class="user__info">
                        00000123456789
                        <img src="img/copy.svg" alt="copy">
                    </div>
                </div>
                <div class="user__item">
                    <label>Email</label>
                    <div class="user__info">
                        jane.doe@gmail.com
                    </div>
                </div>
                <div class="user__item">
                    <label>Status</label>
                    <div class="user__status">
                        Full disclosure
                    </div>
                </div>
            </div>
            <section class="balance">
                <div class="balance__list">
                    <div class="balance__item">
                        <div class="balance__item--title">
                            Balance DCRT
                        </div>
                        <div class="balance__item--text">
                            Text
                        </div>
                        <div class="balance__item--price">
                            342,65
                            <span>DCRT</span>
                            <button class="balance__item--add">
                                <img src="img/plus-price.svg" alt="plus">
                            </button>
                        </div>
                        <!-- <div class="balance__item--history">
                            Transaction history
                            <a href="#">
                                <img src="img/Open.svg" alt="Open">
                            </a>
                        </div> -->
                    </div>
                    <div class="balance__item">
                        <div class="balance__item--title">
                            Balance USDT
                        </div>
                        <div class="balance__item--text">
                            Text
                        </div>
                        <div class="balance__item--price">
                            1234,65
                            <span>USDT</span>
                            <button class="balance__item--add">
                                <img src="img/plus-price.svg" alt="plus">
                            </button>
                        </div>
                        <!-- <div class="balance__item--history">
                            Transaction history
                            <a href="#">
                                <img src="img/Open.svg" alt="Open">
                            </a>
                        </div> -->
                    </div>
                    <div class="balance__item">
                        <div class="balance__item--title">
                            Canceled
                        </div>
                        <div class="balance__item--text">
                            Text
                        </div>
                        <div class="balance__item--price">
                            7672,65
                            <span>DCRT</span>
                            <button class="balance__item--add">
                                <img src="img/plus-price.svg" alt="plus">
                            </button>
                        </div>
                        <!-- <div class="balance__item--history">
                            Cancelation history
                            <a href="#">
                                <img src="img/Open.svg" alt="Open">
                            </a>
                        </div> -->
                    </div>
                </div>
                <!-- <div class="balance__item balance__item--verification status__verified">
                    <div class="balance__item--title">
                        Verification
                    </div>
                    <div class="balance__item--status">
                        <label>Status</label>
                        Verified
                    </div>
                </div> -->
            </section>
            <div class="orders">
                <div class="orders__title">
                    Orders
                    <img src="img/filter.svg" alt="filter">
                </div>
                <div class="orders__head">
                    <div class="orders__item--head">
                        №
                    </div>
                    <div class="orders__item--head">
                        Order number
                    </div>
                    <div class="orders__item--head">
                        Order status
                    </div>
                    <div class="orders__item--head">
                        Order date
                    </div>
                </div>
                <div class="orders__list">
                    <div class="orders__item">
                        <div class="orders__item--number">
                            1
                        </div>
                        <div class="orders__item--order">
                            № 123456789000012
                        </div>
                        <div class="orders__item--status status__progress">
                            In progress
                        </div>
                        <div class="orders__item--date">
                            12 may 2024
                        </div>
                    </div>
                    <div class="orders__item">
                        <div class="orders__item--number">
                            2
                        </div>
                        <div class="orders__item--order">
                            № 123456789000012
                        </div>
                        <div class="orders__item--status status__progress">
                            In progress
                        </div>
                        <div class="orders__item--date">
                            12 may 2024
                        </div>
                    </div>
                    <div class="orders__item">
                        <div class="orders__item--number">
                            3
                        </div>
                        <div class="orders__item--order">
                            № 123456789000012
                        </div>
                        <div class="orders__item--status status__failed">
                            Failed
                        </div>
                        <div class="orders__item--date">
                            12 may 2024
                        </div>
                    </div>
                    <div class="orders__item">
                        <div class="orders__item--number">
                            4
                        </div>
                        <div class="orders__item--order">
                            № 123456789000012
                        </div>
                        <div class="orders__item--status status__completed">
                            Completed
                        </div>
                        <div class="orders__item--date">
                            12 may 2024
                        </div>
                    </div>
                    <div class="orders__item">
                        <div class="orders__item--number">
                            5
                        </div>
                        <div class="orders__item--order">
                            № 123456789000012
                        </div>
                        <div class="orders__item--status status__completed">
                            Completed
                        </div>
                        <div class="orders__item--date">
                            12 may 2024
                        </div>
                    </div>
                    <div class="orders__item">
                        <div class="orders__item--number">
                            6
                        </div>
                        <div class="orders__item--order">
                            № 123456789000012
                        </div>
                        <div class="orders__item--status status__progress">
                            In progress
                        </div>
                        <div class="orders__item--date">
                            12 may 2024
                        </div>
                    </div>
                    <div class="orders__item">
                        <div class="orders__item--number">
                            7
                        </div>
                        <div class="orders__item--order">
                            № 123456789000012
                        </div>
                        <div class="orders__item--status status__progress">
                            In progress
                        </div>
                        <div class="orders__item--date">
                            12 may 2024
                        </div>
                    </div>
                </div>
                <div class="orders__bottom">
                </div>
            </div>
            <section class="certificates">
                <div class="certificates__title">
                    Initiative`s NFT Certificates
                </div>
                <div class="certificates__text">
                </div>
                <div class="certificates__list">
                    <div class="certificates__item">
                        <div class="certificates__item--photo">
                            <img src="img/no-photo.jpeg" alt="no-photo">
                        </div>
                        <div class="certificates__item--title">
                            CE NFT # 11209834
                        </div>
                    </div>
                    <div class="certificates__item">
                        <div class="certificates__item--photo">
                            <img src="img/no-photo.jpeg" alt="no-photo">
                        </div>
                        <div class="certificates__item--title">
                            CE NFT # 11209834
                        </div>
                    </div>
                    <div class="certificates__item">
                        <div class="certificates__item--photo">
                            <img src="img/no-photo.jpeg" alt="no-photo">
                        </div>
                        <div class="certificates__item--title">
                            CE NFT # 11209834
                        </div>
                    </div>
                    <div class="certificates__item">
                        <div class="certificates__item--photo">
                            <img src="img/no-photo.jpeg" alt="no-photo">
                        </div>
                        <div class="certificates__item--title">
                            CE NFT # 11209834
                        </div>
                    </div>
                    <div class="certificates__item">
                        <div class="certificates__item--photo">
                            <img src="img/no-photo.jpeg" alt="no-photo">
                        </div>
                        <div class="certificates__item--title">
                            CE NFT # 11209834
                        </div>
                    </div>
                    <div class="certificates__item">
                        <div class="certificates__item--photo">
                            <img src="img/no-photo.jpeg" alt="no-photo">
                        </div>
                        <div class="certificates__item--title">
                            CE NFT # 11209834
                        </div>
                    </div>
                </div>
                <div class="orders__bottom certificates__bottom">
                </div>
            </section>
        </section>
    </div>
  </main>

  <script src="js/jquery-3.1.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
